{
  "groups": [],
  "links": [
    {
      "dst": 8420350016615645779,
      "dstPort": 0,
      "src": 978439783080421216,
      "srcPort": 0
    },
    {
      "dst": 6480174363847288164,
      "dstPort": 0,
      "src": 1384386865873194059,
      "srcPort": 0
    },
    {
      "dst": 6480174363847288164,
      "dstPort": 1,
      "src": 10143405492485397868,
      "srcPort": 0
    },
    {
      "dst": 17188016260178637949,
      "dstPort": 1,
      "src": 6480174363847288164,
      "srcPort": 0
    },
    {
      "dst": 978439783080421216,
      "dstPort": 0,
      "src": 17137484391311726847,
      "srcPort": 0
    },
    {
      "dst": 16876729457211237652,
      "dstPort": 0,
      "src": 7804868377925382042,
      "srcPort": 0
    },
    {
      "dst": 5611923711198124600,
      "dstPort": 1,
      "src": 16876729457211237652,
      "srcPort": 0
    },
    {
      "dst": 5611923711198124600,
      "dstPort": 0,
      "src": 17188016260178637949,
      "srcPort": 0
    },
    {
      "dst": 7822102218641931258,
      "dstPort": 1,
      "src": 10274304296282364631,
      "srcPort": 0
    },
    {
      "dst": 7822102218641931258,
      "dstPort": 0,
      "src": 8420350016615645779,
      "srcPort": 0
    },
    {
      "dst": 10143405492485397868,
      "dstPort": 1,
      "src": 7822102218641931258,
      "srcPort": 0
    },
    {
      "dst": 8828731975639625280,
      "dstPort": 0,
      "src": 8420350016615645779,
      "srcPort": 0
    },
    {
      "dst": 16876729457211237652,
      "dstPort": 2,
      "src": 8828731975639625280,
      "srcPort": 0
    },
    {
      "dst": 6668679293904714314,
      "dstPort": 0,
      "src": 1705743930954091680,
      "srcPort": 0
    },
    {
      "dst": 6668679293904714314,
      "dstPort": 1,
      "src": 978439783080421216,
      "srcPort": 0
    },
    {
      "dst": 17188016260178637949,
      "dstPort": 0,
      "src": 6668679293904714314,
      "srcPort": 1
    },
    {
      "dst": 17883161003790434612,
      "dstPort": 0,
      "src": 6668679293904714314,
      "srcPort": 0
    }
  ],
  "nodes": [
    {
      "pos": [
        -110.0,
        -180.0
      ],
      "typeId": "core.varGet",
      "uuid": 17137484391311726847,
      "var": "speed"
    },
    {
      "_in1": 1.0,
      "pos": [
        490.0,
        -50.0
      ],
      "typeId": "core.mul",
      "uuid": 7822102218641931258
    },
    {
      "pos": [
        540.0,
        -300.0
      ],
      "typeId": "core.onExtremum",
      "uuid": 6668679293904714314
    },
    {
      "pos": [
        750.0,
        10.0
      ],
      "typeId": "core.objOrigRot",
      "uuid": 7804868377925382042
    },
    {
      "pos": [
        740.0,
        -140.0
      ],
      "typeId": "core.vadd",
      "uuid": 6480174363847288164
    },
    {
      "pos": [
        330.0,
        -0.0
      ],
      "typeId": "core.varGet",
      "uuid": 10274304296282364631,
      "var": "height"
    },
    {
      "pos": [
        410.0,
        -300.0
      ],
      "typeId": "core.start",
      "uuid": 1705743930954091680
    },
    {
      "op": 0,
      "pos": [
        870.0,
        -190.0
      ],
      "typeId": "core.objSetPos",
      "uuid": 17188016260178637949
    },
    {
      "op": 0.0,
      "pos": [
        1040.0,
        -190.0
      ],
      "typeId": "core.objSetRot",
      "uuid": 5611923711198124600
    },
    {
      "_in1": 3.140000104904175,
      "pos": [
        780.0,
        70.0
      ],
      "typeId": "core.mul",
      "uuid": 8828731975639625280
    },
    {
      "_in1": 1.0,
      "pos": [
        100.0,
        -170.0
      ],
      "range": 1,
      "typeId": "core.waveTri",
      "uuid": 978439783080421216
    },
    {
      "pos": [
        580.0,
        -140.0
      ],
      "typeId": "core.objOrigPos",
      "uuid": 1384386865873194059
    },
    {
      "pos": [
        920.0,
        0.0
      ],
      "typeId": "core.quatRotAxisZYX",
      "uuid": 16876729457211237652
    },
    {
      "pos": [
        760.0,
        -350.0
      ],
      "time": 0.699999988079071,
      "typeId": "core.wait",
      "uuid": 17883161003790434612
    },
    {
      "ease": 6,
      "pos": [
        290.0,
        -110.0
      ],
      "typeId": "core.ease",
      "uuid": 8420350016615645779
    },
    {
      "_in0": 0.0,
      "_in1": 1.0,
      "_in2": 0.0,
      "pos": [
        620.0,
        -70.0
      ],
      "typeId": "core.valueVec3",
      "uuid": 10143405492485397868
    }
  ],
  "repeatable": true,
  "variables": [
    {
      "name": "speed",
      "type": "f32"
    },
    {
      "name": "height",
      "type": "f32"
    }
  ],
  "view": [
    280.2772216796875,
    573.31884765625,
    0.7201396226882935
  ]
}